name: Deploy Pull Request

on:
  workflow_run:
    workflows: ['Build Pull Request']
    types:
      - completed

jobs:
  deploy:
    name: Deploy Pull Request
    runs-on: ubuntu-latest
    # Don't build forks, even if actions are enabled
    if: github.event.workflow_run.conclusion == 'success' && github.repository_owner == alexjball

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Deploy App to Firebase Hosting
        uses: alexjball/action-hosting-deploy@v1
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_DIGITAL_TESTIMONY_DEV }}'
          projectId: digital-testimony-dev
          artifactName: digital-testimony-app
